
server.port=8071
server.servlet-path=/

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.dubbo.application.name=manager-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=dubbo.server.com:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=1000000
spring.dubbo.consumer.check=false

